graphoenix-json-schema/src/main/proto/io/graphoenix/jsonschema/query.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.graphoenix.jsonschema.grpc";

package io.graphoenix.jsonschema;

import "io/graphoenix/jsonschema/enums.proto";
import "io/graphoenix/jsonschema/objects.proto";
import "io/graphoenix/jsonschema/interfaces.proto";
import "io/graphoenix/jsonschema/input_objects.proto";
import "io/graphoenix/jsonschema/query_requests.proto";
import "io/graphoenix/jsonschema/query_responses.proto";

service QueryService {
    rpc JsonSchema (QueryJsonSchemaRequest) returns (QueryJsonSchemaResponse);
    rpc OperationSchema (QueryOperationSchemaRequest) returns (QueryOperationSchemaResponse);
}