graphoenix-core/src/main/proto/io/graphoenix/core/enums.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.graphoenix.core.dto.enumType.grpc";

package io.graphoenix.core;

enum Operator {
    EQ_OPERATOR = 0;
    NEQ_OPERATOR = 1;
    LK_OPERATOR = 2;
    NLK_OPERATOR = 3;
    GT_OPERATOR = 4;
    NLTE_OPERATOR = 5;
    GTE_OPERATOR = 6;
    NLT_OPERATOR = 7;
    LT_OPERATOR = 8;
    NGTE_OPERATOR = 9;
    LTE_OPERATOR = 10;
    NGT_OPERATOR = 11;
    NIL_OPERATOR = 12;
    NNIL_OPERATOR = 13;
    IN_OPERATOR = 14;
    NIN_OPERATOR = 15;
    BT_OPERATOR = 16;
    NBT_OPERATOR = 17;
}
enum Conditional {
    AND_CONDITIONAL = 0;
    OR_CONDITIONAL = 1;
}
enum Sort {
    ASC_SORT = 0;
    DESC_SORT = 1;
}
enum Func {
    COUNT_FUNC = 0;
    MAX_FUNC = 1;
    MIN_FUNC = 2;
    SUM_FUNC = 3;
    AVG_FUNC = 4;
}
enum Protocol {
    LOCAL_PROTOCOL = 0;
    GRPC_PROTOCOL = 1;
    HTTP_PROTOCOL = 2;
    RSOCKET_PROTOCOL = 3;
}
enum IntroTypeKind {
    SCALAR_INTRO_TYPE_KIND = 0;
    OBJECT_INTRO_TYPE_KIND = 1;
    INTERFACE_INTRO_TYPE_KIND = 2;
    UNION_INTRO_TYPE_KIND = 3;
    ENUM_INTRO_TYPE_KIND = 4;
    INPUT_OBJECT_INTRO_TYPE_KIND = 5;
    LIST_INTRO_TYPE_KIND = 6;
    NON_NULL_INTRO_TYPE_KIND = 7;
}
enum IntroDirectiveLocation {
    QUERY_INTRO_DIRECTIVE_LOCATION = 0;
    MUTATION_INTRO_DIRECTIVE_LOCATION = 1;
    SUBSCRIPTION_INTRO_DIRECTIVE_LOCATION = 2;
    FIELD_INTRO_DIRECTIVE_LOCATION = 3;
    FRAGMENT_DEFINITION_INTRO_DIRECTIVE_LOCATION = 4;
    FRAGMENT_SPREAD_INTRO_DIRECTIVE_LOCATION = 5;
    INLINE_FRAGMENT_INTRO_DIRECTIVE_LOCATION = 6;
    SCHEMA_INTRO_DIRECTIVE_LOCATION = 7;
    SCALAR_INTRO_DIRECTIVE_LOCATION = 8;
    OBJECT_INTRO_DIRECTIVE_LOCATION = 9;
    FIELD_DEFINITION_INTRO_DIRECTIVE_LOCATION = 10;
    ARGUMENT_DEFINITION_INTRO_DIRECTIVE_LOCATION = 11;
    INTERFACE_INTRO_DIRECTIVE_LOCATION = 12;
    UNION_INTRO_DIRECTIVE_LOCATION = 13;
    ENUM_INTRO_DIRECTIVE_LOCATION = 14;
    ENUM_VALUE_INTRO_DIRECTIVE_LOCATION = 15;
    INPUT_OBJECT_INTRO_DIRECTIVE_LOCATION = 16;
    INPUT_FIELD_DEFINITION_INTRO_DIRECTIVE_LOCATION = 17;
}