graphoenix-file/src/main/proto/io/graphoenix/file/mutation_requests.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.graphoenix.file.grpc";

package io.graphoenix.file;

import "io/graphoenix/file/enums.proto";
import "io/graphoenix/file/objects.proto";
import "io/graphoenix/file/interfaces.proto";
import "io/graphoenix/file/input_objects.proto";

message MutationSingleUploadRequest {
    optional string selection_set = 1;
    optional string arguments = 2;
    string file = 3;
}
message MutationMultipleUploadRequest {
    optional string selection_set = 1;
    optional string arguments = 2;
    repeated string files = 3;
}