graphoenix-file/src/main/proto/io/graphoenix/file/mutation_requests.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.graphoenix.file.grpc";

package io.graphoenix.file;

import "io/graphoenix/file/enums.proto";
import "io/graphoenix/file/objects.proto";
import "io/graphoenix/file/interfaces.proto";
import "io/graphoenix/file/input_objects.proto";
import "google/protobuf/timestamp.proto";

message MutationFileRequest {
    optional string selection_set = 1;
    optional string arguments = 2;
    string id = 3; /* ID */
    string name = 4; /* 文件名 */
    string content_type = 5; /* 类型 */
    string content = 6; /* 内容 */
    string url = 7; /* URL */
    bool is_deprecated = 8; /* Is Deprecated */
    int32 version = 9; /* Version */
    int32 realm_id = 10; /* Realm ID */
    string create_user_id = 11; /* Create User ID */
    google.protobuf.Timestamp create_time = 12; /* Create Time */
    string update_user_id = 13; /* Update User ID */
    google.protobuf.Timestamp update_time = 14; /* Update Time */
    string create_group_id = 15; /* Create Group ID */
    string intro_typename = 16; /* Type Name */
    FileInput input = 17; /* Input */
    FileExpression where = 18; /* Where */
}
message MutationFileListRequest {
    optional string selection_set = 1;
    optional string arguments = 2;
    string id = 3; /* ID */
    string name = 4; /* 文件名 */
    string content_type = 5; /* 类型 */
    string content = 6; /* 内容 */
    string url = 7; /* URL */
    bool is_deprecated = 8; /* Is Deprecated */
    int32 version = 9; /* Version */
    int32 realm_id = 10; /* Realm ID */
    string create_user_id = 11; /* Create User ID */
    google.protobuf.Timestamp create_time = 12; /* Create Time */
    string update_user_id = 13; /* Update User ID */
    google.protobuf.Timestamp update_time = 14; /* Update Time */
    string create_group_id = 15; /* Create Group ID */
    string intro_typename = 16; /* Type Name */
    repeated FileInput list = 17; /* Input List */
    FileExpression where = 18; /* Where */
}
message MutationSingleUploadRequest {
    optional string selection_set = 1;
    optional string arguments = 2;
    string file = 3;
}
message MutationMultipleUploadRequest {
    optional string selection_set = 1;
    optional string arguments = 2;
    repeated string files = 3;
}