graphoenix-file/src/main/proto/io/graphoenix/file/mutation_responses.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.graphoenix.file.grpc";

package io.graphoenix.file;

import "io/graphoenix/file/enums.proto";
import "io/graphoenix/file/objects.proto";
import "io/graphoenix/file/interfaces.proto";
import "io/graphoenix/file/input_objects.proto";
import "google/protobuf/timestamp.proto";

message MutationFileResponse {
    File file = 1;
}
message MutationFileListResponse {
    repeated File file_list = 1;
}
message MutationSingleUploadResponse {
    File single_upload = 1;
}
message MutationMultipleUploadResponse {
    repeated File multiple_upload = 1;
}