graphoenix-file/src/main/proto/io/graphoenix/file/objects.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.graphoenix.file.dto.objectType.grpc";

package io.graphoenix.file;

import "io/graphoenix/file/enums.proto";
import "io/graphoenix/core/objects.proto";
import "google/protobuf/timestamp.proto";

/**
* 文件
*/
message File {
    string id = 1; /* ID */
    string name = 2; /* 文件名 */
    string content_type = 3; /* 类型 */
    string content = 4; /* 内容 */
    string url = 5; /* URL */
    bool is_deprecated = 6;
    int32 version = 7;
    int32 realm_id = 8;
    string create_user_id = 9;
    google.protobuf.Timestamp create_time = 10;
    string update_user_id = 11;
    google.protobuf.Timestamp update_time = 12;
    string create_group_id = 13;
    string intro_typename = 14;
    int32 id_count = 15;
    string id_max = 16;
    string id_min = 17;
    int32 name_count = 18;
    string name_max = 19;
    string name_min = 20;
    int32 content_type_count = 21;
    string content_type_max = 22;
    string content_type_min = 23;
    int32 content_count = 24;
    string content_max = 25;
    string content_min = 26;
    int32 url_count = 27;
    string url_max = 28;
    string url_min = 29;
}
message FileConnection {
    int32 total_count = 1;
    io.graphoenix.core.PageInfo page_info = 2;
    repeated FileEdge edges = 3;
}
message FileEdge {
    File node = 1;
    string cursor = 2;
}