graphoenix-file/src/main/proto/io/graphoenix/file/query.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.graphoenix.file.grpc";

package io.graphoenix.file;

import "io/graphoenix/file/enums.proto";
import "io/graphoenix/file/objects.proto";
import "io/graphoenix/file/interfaces.proto";
import "io/graphoenix/file/input_objects.proto";
import "io/graphoenix/file/query_requests.proto";
import "io/graphoenix/file/query_responses.proto";

/**
* Query
*/
service QueryService {
    rpc File (QueryFileRequest) returns (QueryFileResponse); /* Query Field for 文件 */
    rpc FileList (QueryFileListRequest) returns (QueryFileListResponse); /* Query Field for 文件 List */
    rpc FileConnection (QueryFileConnectionRequest) returns (QueryFileConnectionResponse); /* Query Field for 文件 Connection */
}