graphoenix-file/src/main/proto/io/graphoenix/file/query_requests.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.graphoenix.file.grpc";

package io.graphoenix.file;

import "io/graphoenix/file/enums.proto";
import "io/graphoenix/file/objects.proto";
import "io/graphoenix/file/interfaces.proto";
import "io/graphoenix/file/input_objects.proto";
import "io/graphoenix/core/enums.proto";
import "io/graphoenix/core/input_objects.proto";

message QueryFileRequest {
    optional string selection_set = 1;
    optional string arguments = 2;
    io.graphoenix.core.StringExpression id = 3;
    io.graphoenix.core.StringExpression name = 4;
    io.graphoenix.core.StringExpression content_type = 5;
    io.graphoenix.core.StringExpression content = 6;
    io.graphoenix.core.StringExpression url = 7;
    bool include_deprecated = 8;
    io.graphoenix.core.IntExpression version = 9;
    io.graphoenix.core.IntExpression realm_id = 10;
    io.graphoenix.core.StringExpression create_user_id = 11;
    io.graphoenix.core.StringExpression create_time = 12;
    io.graphoenix.core.StringExpression update_user_id = 13;
    io.graphoenix.core.StringExpression update_time = 14;
    io.graphoenix.core.StringExpression create_group_id = 15;
    io.graphoenix.core.StringExpression intro_typename = 16;
    repeated string group_by = 17;
    bool not = 18;
    io.graphoenix.core.Conditional cond = 19;
    repeated FileExpression exs = 20;
}
message QueryFileListRequest {
    optional string selection_set = 1;
    optional string arguments = 2;
    io.graphoenix.core.StringExpression id = 3;
    io.graphoenix.core.StringExpression name = 4;
    io.graphoenix.core.StringExpression content_type = 5;
    io.graphoenix.core.StringExpression content = 6;
    io.graphoenix.core.StringExpression url = 7;
    bool include_deprecated = 8;
    io.graphoenix.core.IntExpression version = 9;
    io.graphoenix.core.IntExpression realm_id = 10;
    io.graphoenix.core.StringExpression create_user_id = 11;
    io.graphoenix.core.StringExpression create_time = 12;
    io.graphoenix.core.StringExpression update_user_id = 13;
    io.graphoenix.core.StringExpression update_time = 14;
    io.graphoenix.core.StringExpression create_group_id = 15;
    io.graphoenix.core.StringExpression intro_typename = 16;
    FileOrderBy order_by = 17;
    repeated string group_by = 18;
    bool not = 19;
    io.graphoenix.core.Conditional cond = 20;
    repeated FileExpression exs = 21;
    int32 first = 22;
    int32 last = 23;
    int32 offset = 24;
    string after = 25;
    string before = 26;
}
message QueryFileConnectionRequest {
    optional string selection_set = 1;
    optional string arguments = 2;
    io.graphoenix.core.StringExpression id = 3;
    io.graphoenix.core.StringExpression name = 4;
    io.graphoenix.core.StringExpression content_type = 5;
    io.graphoenix.core.StringExpression content = 6;
    io.graphoenix.core.StringExpression url = 7;
    bool include_deprecated = 8;
    io.graphoenix.core.IntExpression version = 9;
    io.graphoenix.core.IntExpression realm_id = 10;
    io.graphoenix.core.StringExpression create_user_id = 11;
    io.graphoenix.core.StringExpression create_time = 12;
    io.graphoenix.core.StringExpression update_user_id = 13;
    io.graphoenix.core.StringExpression update_time = 14;
    io.graphoenix.core.StringExpression create_group_id = 15;
    io.graphoenix.core.StringExpression intro_typename = 16;
    FileOrderBy order_by = 17;
    repeated string group_by = 18;
    bool not = 19;
    io.graphoenix.core.Conditional cond = 20;
    repeated FileExpression exs = 21;
    int32 first = 22;
    int32 last = 23;
    int32 offset = 24;
    string after = 25;
    string before = 26;
}