graphoenix-file/src/main/proto/io/graphoenix/file/query_requests.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.graphoenix.file.grpc";

package io.graphoenix.file;

import "io/graphoenix/file/enums.proto";
import "io/graphoenix/file/objects.proto";
import "io/graphoenix/file/interfaces.proto";
import "io/graphoenix/file/input_objects.proto";
import "io/graphoenix/core/enums.proto";
import "io/graphoenix/core/input_objects.proto";

message QueryFileRequest {
    optional string selection_set = 1;
    optional string arguments = 2;
    io.graphoenix.core.StringExpression id = 3; /* ID */
    io.graphoenix.core.StringExpression name = 4; /* 文件名 */
    io.graphoenix.core.StringExpression content_type = 5; /* 类型 */
    io.graphoenix.core.StringExpression content = 6; /* 内容 */
    io.graphoenix.core.StringExpression url = 7; /* URL */
    bool include_deprecated = 8; /* Include Deprecated */
    io.graphoenix.core.IntExpression version = 9; /* Version */
    io.graphoenix.core.IntExpression realm_id = 10; /* Realm ID */
    io.graphoenix.core.StringExpression create_user_id = 11; /* Create User ID */
    io.graphoenix.core.StringExpression create_time = 12; /* Create Time */
    io.graphoenix.core.StringExpression update_user_id = 13; /* Update User ID */
    io.graphoenix.core.StringExpression update_time = 14; /* Update Time */
    io.graphoenix.core.StringExpression create_group_id = 15; /* Create Group ID */
    io.graphoenix.core.StringExpression intro_typename = 16; /* Type Name */
    repeated string group_by = 17; /* Group By */
    bool not = 18; /* Not */
    io.graphoenix.core.Conditional cond = 19; /* Condition */
    repeated FileExpression exs = 20; /* Expressions */
}
message QueryFileListRequest {
    optional string selection_set = 1;
    optional string arguments = 2;
    io.graphoenix.core.StringExpression id = 3; /* ID */
    io.graphoenix.core.StringExpression name = 4; /* 文件名 */
    io.graphoenix.core.StringExpression content_type = 5; /* 类型 */
    io.graphoenix.core.StringExpression content = 6; /* 内容 */
    io.graphoenix.core.StringExpression url = 7; /* URL */
    bool include_deprecated = 8; /* Include Deprecated */
    io.graphoenix.core.IntExpression version = 9; /* Version */
    io.graphoenix.core.IntExpression realm_id = 10; /* Realm ID */
    io.graphoenix.core.StringExpression create_user_id = 11; /* Create User ID */
    io.graphoenix.core.StringExpression create_time = 12; /* Create Time */
    io.graphoenix.core.StringExpression update_user_id = 13; /* Update User ID */
    io.graphoenix.core.StringExpression update_time = 14; /* Update Time */
    io.graphoenix.core.StringExpression create_group_id = 15; /* Create Group ID */
    io.graphoenix.core.StringExpression intro_typename = 16; /* Type Name */
    FileOrderBy order_by = 17; /* Order By */
    repeated string group_by = 18; /* Group By */
    bool not = 19; /* Not */
    io.graphoenix.core.Conditional cond = 20; /* Condition */
    repeated FileExpression exs = 21; /* Expressions */
    int32 first = 22; /* First */
    int32 last = 23; /* Last */
    int32 offset = 24; /* Offset */
    string after = 25; /* After */
    string before = 26; /* Before */
}
message QueryFileConnectionRequest {
    optional string selection_set = 1;
    optional string arguments = 2;
    io.graphoenix.core.StringExpression id = 3; /* ID */
    io.graphoenix.core.StringExpression name = 4; /* 文件名 */
    io.graphoenix.core.StringExpression content_type = 5; /* 类型 */
    io.graphoenix.core.StringExpression content = 6; /* 内容 */
    io.graphoenix.core.StringExpression url = 7; /* URL */
    bool include_deprecated = 8; /* Include Deprecated */
    io.graphoenix.core.IntExpression version = 9; /* Version */
    io.graphoenix.core.IntExpression realm_id = 10; /* Realm ID */
    io.graphoenix.core.StringExpression create_user_id = 11; /* Create User ID */
    io.graphoenix.core.StringExpression create_time = 12; /* Create Time */
    io.graphoenix.core.StringExpression update_user_id = 13; /* Update User ID */
    io.graphoenix.core.StringExpression update_time = 14; /* Update Time */
    io.graphoenix.core.StringExpression create_group_id = 15; /* Create Group ID */
    io.graphoenix.core.StringExpression intro_typename = 16; /* Type Name */
    FileOrderBy order_by = 17; /* Order By */
    repeated string group_by = 18; /* Group By */
    bool not = 19; /* Not */
    io.graphoenix.core.Conditional cond = 20; /* Condition */
    repeated FileExpression exs = 21; /* Expressions */
    int32 first = 22; /* First */
    int32 last = 23; /* Last */
    int32 offset = 24; /* Offset */
    string after = 25; /* After */
    string before = 26; /* Before */
}