graphoenix-structure/src/main/proto/io/graphoenix/structure/input_objects.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.graphoenix.structure.dto.inputObjectType.grpc";

package io.graphoenix.structure;

import "io/graphoenix/structure/enums.proto";
import "io/graphoenix/core/enums.proto";
import "io/graphoenix/core/input_objects.proto";
import "google/protobuf/timestamp.proto";

/**
* Query Expression Input for TreeStruct
*/
message TreeStructExpression {
    io.graphoenix.core.StringExpression parent_id = 1; /* parentId */
    io.graphoenix.core.StringExpression name = 2; /* name */
    bool include_deprecated = 3; /* Include Deprecated */
    io.graphoenix.core.IntExpression version = 4; /* version */
    io.graphoenix.core.IntExpression realm_id = 5; /* realmId */
    io.graphoenix.core.StringExpression create_user_id = 6; /* createUserId */
    io.graphoenix.core.StringExpression create_time = 7; /* createTime */
    io.graphoenix.core.StringExpression update_user_id = 8; /* updateUserId */
    io.graphoenix.core.StringExpression update_time = 9; /* updateTime */
    io.graphoenix.core.StringExpression create_group_id = 10; /* createGroupId */
    bool not = 11; /* Not */
    io.graphoenix.core.Conditional cond = 12; /* Condition */
}
/**
* Mutation Input for TreeStruct
*/
message TreeStructInput {
    string parent_id = 1; /* parentId */
    string name = 2; /* name */
    bool is_deprecated = 3; /* Is Deprecated */
    int32 version = 4; /* version */
    int32 realm_id = 5; /* realmId */
    string create_user_id = 6; /* createUserId */
    google.protobuf.Timestamp create_time = 7; /* createTime */
    string update_user_id = 8; /* updateUserId */
    google.protobuf.Timestamp update_time = 9; /* updateTime */
    string create_group_id = 10; /* createGroupId */
}
/**
* Query Expression Input for NamedStruct
*/
message NamedStructExpression {
    io.graphoenix.core.StringExpression name = 1; /* name */
    io.graphoenix.core.StringExpression description = 2; /* description */
    bool include_deprecated = 3; /* Include Deprecated */
    io.graphoenix.core.IntExpression version = 4; /* version */
    io.graphoenix.core.IntExpression realm_id = 5; /* realmId */
    io.graphoenix.core.StringExpression create_user_id = 6; /* createUserId */
    io.graphoenix.core.StringExpression create_time = 7; /* createTime */
    io.graphoenix.core.StringExpression update_user_id = 8; /* updateUserId */
    io.graphoenix.core.StringExpression update_time = 9; /* updateTime */
    io.graphoenix.core.StringExpression create_group_id = 10; /* createGroupId */
    bool not = 11; /* Not */
    io.graphoenix.core.Conditional cond = 12; /* Condition */
}
/**
* Mutation Input for NamedStruct
*/
message NamedStructInput {
    string name = 1; /* name */
    string description = 2; /* description */
    bool is_deprecated = 3; /* Is Deprecated */
    int32 version = 4; /* version */
    int32 realm_id = 5; /* realmId */
    string create_user_id = 6; /* createUserId */
    google.protobuf.Timestamp create_time = 7; /* createTime */
    string update_user_id = 8; /* updateUserId */
    google.protobuf.Timestamp update_time = 9; /* updateTime */
    string create_group_id = 10; /* createGroupId */
}