graphoenix-introspection/src/main/proto/io/graphoenix/introspection/enums.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.graphoenix.introspection.dto.enumType.grpc";

package io.graphoenix.introspection;

enum IntroTypeKind {
    SCALAR_INTRO_TYPE_KIND = 0;
    OBJECT_INTRO_TYPE_KIND = 1;
    INTERFACE_INTRO_TYPE_KIND = 2;
    UNION_INTRO_TYPE_KIND = 3;
    ENUM_INTRO_TYPE_KIND = 4;
    INPUT_OBJECT_INTRO_TYPE_KIND = 5;
    LIST_INTRO_TYPE_KIND = 6;
    NON_NULL_INTRO_TYPE_KIND = 7;
}
enum IntroDirectiveLocation {
    QUERY_INTRO_DIRECTIVE_LOCATION = 0;
    MUTATION_INTRO_DIRECTIVE_LOCATION = 1;
    SUBSCRIPTION_INTRO_DIRECTIVE_LOCATION = 2;
    FIELD_INTRO_DIRECTIVE_LOCATION = 3;
    FRAGMENT_DEFINITION_INTRO_DIRECTIVE_LOCATION = 4;
    FRAGMENT_SPREAD_INTRO_DIRECTIVE_LOCATION = 5;
    INLINE_FRAGMENT_INTRO_DIRECTIVE_LOCATION = 6;
    SCHEMA_INTRO_DIRECTIVE_LOCATION = 7;
    SCALAR_INTRO_DIRECTIVE_LOCATION = 8;
    OBJECT_INTRO_DIRECTIVE_LOCATION = 9;
    FIELD_DEFINITION_INTRO_DIRECTIVE_LOCATION = 10;
    ARGUMENT_DEFINITION_INTRO_DIRECTIVE_LOCATION = 11;
    INTERFACE_INTRO_DIRECTIVE_LOCATION = 12;
    UNION_INTRO_DIRECTIVE_LOCATION = 13;
    ENUM_INTRO_DIRECTIVE_LOCATION = 14;
    ENUM_VALUE_INTRO_DIRECTIVE_LOCATION = 15;
    INPUT_OBJECT_INTRO_DIRECTIVE_LOCATION = 16;
    INPUT_FIELD_DEFINITION_INTRO_DIRECTIVE_LOCATION = 17;
}