graphoenix-introspection/src/main/proto/io/graphoenix/introspection/mutation.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.graphoenix.introspection.grpc";

package io.graphoenix.introspection;

import "io/graphoenix/introspection/enums.proto";
import "io/graphoenix/introspection/objects.proto";
import "io/graphoenix/introspection/interfaces.proto";
import "io/graphoenix/introspection/input_objects.proto";
import "io/graphoenix/introspection/mutation_requests.proto";
import "io/graphoenix/introspection/mutation_responses.proto";

service MutationService {
    rpc IntroSchema (MutationIntroSchemaRequest) returns (MutationIntroSchemaResponse);
    rpc IntroSchemaList (MutationIntroSchemaListRequest) returns (MutationIntroSchemaListResponse);
    rpc IntroType (MutationIntroTypeRequest) returns (MutationIntroTypeResponse);
    rpc IntroTypeList (MutationIntroTypeListRequest) returns (MutationIntroTypeListResponse);
    rpc IntroField (MutationIntroFieldRequest) returns (MutationIntroFieldResponse);
    rpc IntroFieldList (MutationIntroFieldListRequest) returns (MutationIntroFieldListResponse);
    rpc IntroInputValue (MutationIntroInputValueRequest) returns (MutationIntroInputValueResponse);
    rpc IntroInputValueList (MutationIntroInputValueListRequest) returns (MutationIntroInputValueListResponse);
    rpc IntroEnumValue (MutationIntroEnumValueRequest) returns (MutationIntroEnumValueResponse);
    rpc IntroEnumValueList (MutationIntroEnumValueListRequest) returns (MutationIntroEnumValueListResponse);
    rpc IntroDirective (MutationIntroDirectiveRequest) returns (MutationIntroDirectiveResponse);
    rpc IntroDirectiveList (MutationIntroDirectiveListRequest) returns (MutationIntroDirectiveListResponse);
    rpc IntroTypeInterfaces (MutationIntroTypeInterfacesRequest) returns (MutationIntroTypeInterfacesResponse);
    rpc IntroTypeInterfacesList (MutationIntroTypeInterfacesListRequest) returns (MutationIntroTypeInterfacesListResponse);
    rpc IntroTypePossibleTypes (MutationIntroTypePossibleTypesRequest) returns (MutationIntroTypePossibleTypesResponse);
    rpc IntroTypePossibleTypesList (MutationIntroTypePossibleTypesListRequest) returns (MutationIntroTypePossibleTypesListResponse);
    rpc IntroDirectiveLocationsRelation (MutationIntroDirectiveLocationsRelationRequest) returns (MutationIntroDirectiveLocationsRelationResponse);
    rpc IntroDirectiveLocationsRelationList (MutationIntroDirectiveLocationsRelationListRequest) returns (MutationIntroDirectiveLocationsRelationListResponse);
}