graphoenix-introspection/src/main/proto/io/graphoenix/introspection/query_responses.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.graphoenix.introspection.grpc";

package io.graphoenix.introspection;

import "io/graphoenix/introspection/enums.proto";
import "io/graphoenix/introspection/objects.proto";
import "io/graphoenix/introspection/interfaces.proto";
import "io/graphoenix/introspection/input_objects.proto";
import "io/graphoenix/core/enums.proto";
import "io/graphoenix/core/input_objects.proto";

message QueryIntroSchemaResponse {
    IntroSchema intro_schema = 1;
}
message QueryIntroSchemaListResponse {
    repeated IntroSchema intro_schema_list = 1;
}
message QueryIntroSchemaConnectionResponse {
    IntroSchemaConnection intro_schema_connection = 1;
}
message QueryIntroTypeResponse {
    IntroType intro_type = 1;
}
message QueryIntroTypeListResponse {
    repeated IntroType intro_type_list = 1;
}
message QueryIntroTypeConnectionResponse {
    IntroTypeConnection intro_type_connection = 1;
}
message QueryIntroFieldResponse {
    IntroField intro_field = 1;
}
message QueryIntroFieldListResponse {
    repeated IntroField intro_field_list = 1;
}
message QueryIntroFieldConnectionResponse {
    IntroFieldConnection intro_field_connection = 1;
}
message QueryIntroInputValueResponse {
    IntroInputValue intro_input_value = 1;
}
message QueryIntroInputValueListResponse {
    repeated IntroInputValue intro_input_value_list = 1;
}
message QueryIntroInputValueConnectionResponse {
    IntroInputValueConnection intro_input_value_connection = 1;
}
message QueryIntroEnumValueResponse {
    IntroEnumValue intro_enum_value = 1;
}
message QueryIntroEnumValueListResponse {
    repeated IntroEnumValue intro_enum_value_list = 1;
}
message QueryIntroEnumValueConnectionResponse {
    IntroEnumValueConnection intro_enum_value_connection = 1;
}
message QueryIntroDirectiveResponse {
    IntroDirective intro_directive = 1;
}
message QueryIntroDirectiveListResponse {
    repeated IntroDirective intro_directive_list = 1;
}
message QueryIntroDirectiveConnectionResponse {
    IntroDirectiveConnection intro_directive_connection = 1;
}
message QueryIntroTypeTypeRelationResponse {
    IntroType__TypeRelation intro_type_type_relation = 1;
}
message QueryIntroTypeTypeRelationListResponse {
    repeated IntroType__TypeRelation intro_type_type_relation_list = 1;
}
message QueryIntroTypeTypeRelationConnectionResponse {
    IntroType__TypeRelationConnection intro_type_type_relation_connection = 1;
}